<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常见的IE错误 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.操作终止（operation aborted）当修改尚未加载完成的页面是，就会发生操作终止123456789101112131415&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;Operation Abor">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的IE错误">
<meta property="og:url" content="http://weilephp.github.io/2017/05/25/ie_error/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.操作终止（operation aborted）当修改尚未加载完成的页面是，就会发生操作终止123456789101112131415&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;Operation Abor">
<meta property="og:updated_time" content="2017-05-25T12:35:58.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的IE错误">
<meta name="twitter:description" content="1.操作终止（operation aborted）当修改尚未加载完成的页面是，就会发生操作终止123456789101112131415&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;Operation Abor">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://weilephp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ie_error" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/25/ie_error/" class="article-date">
  <time datetime="2017-05-25T12:35:18.431Z" itemprop="datePublished">2017-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常见的IE错误
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-操作终止（operation-aborted）"><a href="#1-操作终止（operation-aborted）" class="headerlink" title="1.操作终止（operation aborted）"></a>1.操作终止（operation aborted）</h3><p>当修改尚未加载完成的页面是，就会发生操作终止<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;Operation Aborted Example&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;p&gt;asfasfsfsfasfsfsfsfsfsf&lt;/p&gt;</div><div class="line">	&lt;div&gt;</div><div class="line">		&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">			document.body.appendChild(document.createElement(&quot;div&quot;));</div><div class="line">		&lt;/script&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>上述代码，javascript代码位于div块里面，当执行到javascript代码的时候，在body的子元素的后面添加一个div子元素，但此时页面并未执行完成，即并未执行到div块完成，所以会导致错误，只要把script代码放在div块的外面就可以解决问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;Operation Aborted Example&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;p&gt;asfasfsfsfasfsfsfsfsfsf&lt;/p&gt;</div><div class="line">	&lt;div&gt;&lt;/div&gt;</div><div class="line">	&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">		document.body.appendChild(document.createElement(&quot;div&quot;));</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<h3 id="2-无效字符（invalid-character）"><a href="#2-无效字符（invalid-character）" class="headerlink" title="2.无效字符（invalid character）"></a>2.无效字符（invalid character）</h3><p>所谓的无效字符，就是指javascript语法未定义的字符，当出现这些字符时会抛出错误</p>
<h3 id="3-未找到成员（重点）（Member-not-found）"><a href="#3-未找到成员（重点）（Member-not-found）" class="headerlink" title="3.未找到成员（重点）（Member not found）"></a>3.未找到成员（重点）（Member not found）</h3><p>IE中的所有DOM对象都是以COM对象，而非原声JavaScript对象的形式实现的。这会导致一些与垃圾收集相关的非常奇怪的行为。IE中未找到成员错误，就是由于垃圾收集例程配合错误所直接导致的。</p>
<p>具体来说，如果对象在被销毁之后，又给该对象赋值，就会导致未找到成员错误。而导致这个错误的，一定是COM对象，最常见的情形是使用event对象的时候<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">document.onclick = function()&#123;</div><div class="line">	var event = window.event;</div><div class="line">	setTimeout(function()&#123;</div><div class="line">		event.returnValue = false; //这会导致未找到成员错误</div><div class="line">	&#125;,1000);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原因就是IE中的event对象是window属性，该对象在事件发生时创建，在最后一个事件处理程序执行完毕后销毁，上述代码在闭包中使用了event对象，但是却在1秒后执行，此时事件处理程序已执行完毕，导致event对象被销毁，所以就会发生未找到成员错误</p>
<h3 id="4-未知运行错误"><a href="#4-未知运行错误" class="headerlink" title="4.未知运行错误"></a>4.未知运行错误</h3><p>当使用innerHTML或outerHTML以下列方式指定HTML时，就会发生未知运行时错误（Unknown runtime error）：一是把块元素插入到行内元素时，二是访问表格任意部分（&lt;table&gt;，&lt;tbody&gt;等）的任意属性时。</p>
<h3 id="5-语法错误"><a href="#5-语法错误" class="headerlink" title="5.语法错误"></a>5.语法错误</h3><p>需要注意一种情况，当引用了外部的javascript文件时，该文件最终并没有返回javascript代码，就像&lt;script&gt;的src属性指向了HTML文件时。</p>
<h3 id="6-系统无法找到指定资源"><a href="#6-系统无法找到指定资源" class="headerlink" title="6.系统无法找到指定资源"></a>6.系统无法找到指定资源</h3><p>在使用javacript请求某个url，而该url的长度超过了IE对url最长不能超过2083个字符的限制时，就会发生错误</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://weilephp.github.io/2017/05/25/ie_error/" data-id="cj7seyntv000an8mmdf7g4itx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/03/jsandjqtransform/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js对象与jq之间的转换
        
      </div>
    </a>
  
  
    <a href="/2017/04/26/css_ie_bug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS控制之BUG（不兼容问题）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/20/wps_juzhongti/">不设置宽高的水平垂直居中</a>
          </li>
        
          <li>
            <a href="/2017/08/18/zoom_display_inline_block/">display的inline-block兼容IE6,IE7的写法还有zoom 1的作用</a>
          </li>
        
          <li>
            <a href="/2017/08/18/yangshi_extends/">样式继承</a>
          </li>
        
          <li>
            <a href="/2017/07/19/DOM_texing_shuxing/">DOM的特性和属性</a>
          </li>
        
          <li>
            <a href="/2017/06/29/wuziqi_AI/">javascirpt加canvas实现人机大战五子棋AI篇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>