<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>thinkphp笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="thinkphp SHOW_PAGE_TRACE和upload文件上传thinkphp的show_page_trace设置后只有display()的页面才能显示出来。
还有upload文件长传，$upload-&amp;gt;savePath的目录是以index.php同一级开始的，应该说是thinkphp中除了模版文件定义之外，所有的地方定义目录同级目录下都是以index.php入口文件为标准。
自动验">
<meta property="og:type" content="article">
<meta property="og:title" content="thinkphp笔记">
<meta property="og:url" content="http://weilephp.github.io/2017/03/22/thinkphp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="thinkphp SHOW_PAGE_TRACE和upload文件上传thinkphp的show_page_trace设置后只有display()的页面才能显示出来。
还有upload文件长传，$upload-&amp;gt;savePath的目录是以index.php同一级开始的，应该说是thinkphp中除了模版文件定义之外，所有的地方定义目录同级目录下都是以index.php入口文件为标准。
自动验">
<meta property="og:updated_time" content="2017-03-24T13:13:52.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thinkphp笔记">
<meta name="twitter:description" content="thinkphp SHOW_PAGE_TRACE和upload文件上传thinkphp的show_page_trace设置后只有display()的页面才能显示出来。
还有upload文件长传，$upload-&amp;gt;savePath的目录是以index.php同一级开始的，应该说是thinkphp中除了模版文件定义之外，所有的地方定义目录同级目录下都是以index.php入口文件为标准。
自动验">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://weilephp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-thinkphp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/22/thinkphp/" class="article-date">
  <time datetime="2017-03-22T14:44:09.930Z" itemprop="datePublished">2017-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      thinkphp笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="thinkphp-SHOW-PAGE-TRACE和upload文件上传"><a href="#thinkphp-SHOW-PAGE-TRACE和upload文件上传" class="headerlink" title="thinkphp SHOW_PAGE_TRACE和upload文件上传"></a>thinkphp SHOW_PAGE_TRACE和upload文件上传</h1><p>thinkphp的show_page_trace设置后只有display()的页面才能显示出来。</p>
<p>还有upload文件长传，$upload-&gt;savePath的目录是以index.php同一级开始的，应该说是thinkphp中除了模版文件定义之外，所有的地方定义目录同级目录下都是以index.php入口文件为标准。</p>
<h1 id="自动验证"><a href="#自动验证" class="headerlink" title="自动验证"></a>自动验证</h1><p>自动验证，设置自动验证后会根据create方法创造的数据验证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public function add()&#123;</div><div class="line">		$admin = D(&quot;Admin&quot;);</div><div class="line">		$data[&apos;username&apos;] = I(&apos;username&apos;);</div><div class="line">		$data[&apos;password&apos;] = md5(I(&apos;password&apos;));</div><div class="line">		if(IS_POST)&#123;</div><div class="line">			if(!$admin-&gt;create($data))&#123;</div><div class="line">				$this -&gt; error($admin-&gt;getError());</div><div class="line">			&#125;else&#123;</div><div class="line">				if($admin-&gt;add())&#123;</div><div class="line">					$this -&gt; success(&quot;栏目添加成功！&quot;,U(&quot;Admin/Admin/lst&quot;));</div><div class="line">				&#125;else&#123;</div><div class="line">					$this -&gt; error(&quot;栏目添加失败！&quot;);</div><div class="line">				&#125;</div><div class="line">				return;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		$this -&gt; display();</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>自动验证代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">array(&apos;password&apos;,&apos;checkPassword&apos;,&apos;管理员密码必须！&apos;,1,&apos;callback&apos;,1),</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public function checkPassword($password)&#123;</div><div class="line">		if($password == md5(&apos;&apos;))&#123;</div><div class="line">			return false;</div><div class="line">		&#125;else&#123;</div><div class="line">			return true;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>像这里，我要是直接用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">array(&apos;password&apos;,&apos;require&apos;,&apos;管理员密码必须！&apos;,1,&apos;regex&apos;,1),</div></pre></td></tr></table></figure>
<p>这样验证是不行的，因为我将表单提交过来的数据进行md5加密后才进行了数据创建create()，所以会根据数据创建的数据来验证，即使传入为空，但进行md5加密后会不为空，这是就不能进行空验证了，这是可以自定义一个验证方法，传入参数是创建要创建数据集的数据，像上面的checkPassword方法一样可以进行密码不为空验证</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://weilephp.github.io/2017/03/22/thinkphp/" data-id="cj1z4ypvc000d4gmmxgkbf1x0" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/30/fileupload/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          文件上传
        
      </div>
    </a>
  
  
    <a href="/2017/03/20/ueditor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">ueditor的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/26/css_ie_bug/">CSS控制之BUG（不兼容问题）</a>
          </li>
        
          <li>
            <a href="/2017/04/26/margin_chongdie/">margin 重叠现象</a>
          </li>
        
          <li>
            <a href="/2017/04/26/clear_float/">清除浮动</a>
          </li>
        
          <li>
            <a href="/2017/04/21/position_absolute/">无依赖的绝对定位position absolute</a>
          </li>
        
          <li>
            <a href="/2017/04/21/meta_http-equiv_X-UA-Compatible_viewport/">html meta http-equiv X-UA-Compatible viewport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>