<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>lamp环境搭建（四） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装phpmyadmin 安装好MySQL，Apache及PHP后，为了可视化的管理MySQL数据库，我们可以安装phpMyAdmin。到其官网下载最新版本：http://www.phpmyadmin.net/home_page/
一开始我直接下载最新版本，但是安装后提示版本不符合，于是下载了4.0版本的zip包。
开始安装1234567891011[root@localhost ~]# unzi">
<meta property="og:type" content="article">
<meta property="og:title" content="lamp环境搭建（四）">
<meta property="og:url" content="http://weilephp.github.io/2017/04/15/lamp_4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装phpmyadmin 安装好MySQL，Apache及PHP后，为了可视化的管理MySQL数据库，我们可以安装phpMyAdmin。到其官网下载最新版本：http://www.phpmyadmin.net/home_page/
一开始我直接下载最新版本，但是安装后提示版本不符合，于是下载了4.0版本的zip包。
开始安装1234567891011[root@localhost ~]# unzi">
<meta property="og:image" content="http://on47sru77.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170415005832.png">
<meta property="og:image" content="http://on47sru77.bkt.clouddn.com/20170415010142.png">
<meta property="og:image" content="http://on47sru77.bkt.clouddn.com/20170415010308.png">
<meta property="og:updated_time" content="2017-04-14T17:05:10.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lamp环境搭建（四）">
<meta name="twitter:description" content="安装phpmyadmin 安装好MySQL，Apache及PHP后，为了可视化的管理MySQL数据库，我们可以安装phpMyAdmin。到其官网下载最新版本：http://www.phpmyadmin.net/home_page/
一开始我直接下载最新版本，但是安装后提示版本不符合，于是下载了4.0版本的zip包。
开始安装1234567891011[root@localhost ~]# unzi">
<meta name="twitter:image" content="http://on47sru77.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170415005832.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://weilephp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lamp_4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/15/lamp_4/" class="article-date">
  <time datetime="2017-04-14T17:04:36.736Z" itemprop="datePublished">2017-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lamp环境搭建（四）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装phpmyadmin"><a href="#安装phpmyadmin" class="headerlink" title="安装phpmyadmin"></a>安装phpmyadmin</h2><p> 安装好MySQL，Apache及PHP后，为了可视化的管理MySQL数据库，我们可以安装phpMyAdmin。到其官网下载最新版本：<a href="http://www.phpmyadmin.net/home_page/" target="_blank" rel="external">http://www.phpmyadmin.net/home_page/</a></p>
<p>一开始我直接下载最新版本，但是安装后提示版本不符合，于是下载了4.0版本的zip包。</p>
<h6 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# unzip phpMyAdmin-4.2.6-all-languages.zip</div><div class="line">[root@localhost ~]# mv phpMyAdmin-4.2.6-all-languages /var/www/html/phpmyadmin</div><div class="line">[root@localhost ~]# cd /var/www/html/phpmyadmin</div><div class="line">[root@localhost ~]# cp libraries/config.default.php config.inc.php</div><div class="line"> </div><div class="line">[root@localhost ~]# vi cnfig.inc.php</div><div class="line">$cfg[&apos;PmaAbsoluteUri&apos;] = &apos;&apos;;这里填写 phpMyAdmin 的访问网址。</div><div class="line">$cfg[&apos;Servers&apos;][$i][&apos;host&apos;] = &apos;localhost&apos;; // MySQL hostname or IP address</div><div class="line">$cfg[&apos;Servers&apos;][$i][&apos;port&apos;] = &apos;&apos;; // MySQL port - leave blank for default port</div><div class="line">$cfg[&apos;Servers&apos;][$i][&apos;user&apos;] = &apos;root&apos;; // 填写 MySQL 访问 phpMyAdmin 使用的 MySQL 用户名，默认为 root。</div><div class="line">fg[&apos;Servers&apos;][$i][&apos;password&apos;] = &apos;&apos;; // 填写对应上述 MySQL 用户名的密码</div></pre></td></tr></table></figure>
<p>。</p>
<h4 id="然后重启-httpd服务"><a href="#然后重启-httpd服务" class="headerlink" title="然后重启,httpd服务"></a>然后重启,httpd服务</h4><p>[root@localhost ~]# service httpd restart</p>
<p>在浏览器键入<a href="http://localhost/phpmyadmin" target="_blank" rel="external">http://localhost/phpmyadmin</a> ，但是进去了登录的时候我出现了#2002无法登录的问题，这时把配置文件的<br><img src="http://on47sru77.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170415005832.png" alt="image"></p>
<p>改一下，改为127.0.0.1就可以了。</p>
<h5 id="有时候会遇到下述问题"><a href="#有时候会遇到下述问题" class="headerlink" title="有时候会遇到下述问题"></a>有时候会遇到下述问题</h5><p><img src="http://on47sru77.bkt.clouddn.com/20170415010142.png" alt="image"></p>
<p>经过查询和尝试发现是SELinux的问题。把目录或文件设成了user_home_t类型，因此apache的进程没有权限，造成无法访问。因为针对 Apache的进程所使用的SELinux target policy规定了apache的进程只能访问httpd_sys_content_t类型的目录或文件。<br>以下为解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># chcon -R -t httpd_sys_content_t /var/www/html/phpmyadmin</div></pre></td></tr></table></figure>
<p>然后再次访问phpMyAdmin目录得到：<br><img src="http://on47sru77.bkt.clouddn.com/20170415010308.png" alt="image"></p>
<p>这是由于未安装mbstring扩展。</p>
<p>执行：#yum install -y php-mbstring</p>
<p>#service httpd restart</p>
<p>解决。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://weilephp.github.io/2017/04/15/lamp_4/" data-id="cj3sfgsa3000a1cmmsvsdw36y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/21/css_initial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS_腾讯QQ官网，新浪官网，网易官网，淘宝官网之css初始化代码
        
      </div>
    </a>
  
  
    <a href="/2017/04/15/lamp_3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lamp环境搭建（三）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/11/li_jianju/">css中li之间的空白符</a>
          </li>
        
          <li>
            <a href="/2017/06/03/sidescroll/">固定边栏滚动效果</a>
          </li>
        
          <li>
            <a href="/2017/06/03/jsandjqtransform/">js对象与jq之间的转换</a>
          </li>
        
          <li>
            <a href="/2017/05/25/ie_error/">常见的IE错误</a>
          </li>
        
          <li>
            <a href="/2017/04/26/css_ie_bug/">CSS控制之BUG（不兼容问题）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>